# twitter-sample

./: .gitignore  README.md  USAGE.md  collabedit.txt  jsfiddle.txt  pom.xml
twitter-data-model/: pom.xml
twitter-data-model/src/main/java/com/nelsonjrodrigues/twitter/data/model/: ApiToken.java  Follower.java  Following.java  Tweet.java  User.java
twitter-data-model/src/main/java/com/nelsonjrodrigues/twitter/data/model/base/: BaseDomain.java
twitter-data-model/src/main/resources/com/nelsonjrodrigues/twitter/data/model/: databaseChangeLog-000.xml  databaseChangeLog.xml
twitter-repositories/: pom.xml
twitter-repositories/src/main/java/com/nelsonjrodrigues/twitter/repositories/: ApiTokenRepository.java  ApiTokenRepositoryImpl.java  FollowerRepository.java  FollowerRepositoryImpl.java  TweetRepository.java  TweetRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
twitter-repositories/src/main/java/com/nelsonjrodrigues/twitter/repositories/base/: BaseRepository.java  BaseRepositoryImpl.java
twitter-repositories/src/test/java/com/nelsonjrodrigues/twitter/repositories/: AbstractRepositoryTest.java  ApiTokenRepositoryImplTest.java  FollowerRepositoryImplTest.java  TweetRepositoryImplTest.java  UserRepositoryImplTest.java
twitter-repositories/src/test/resources/: log4j.properties  test-context.xml
twitter-services/: pom.xml
twitter-services/src/main/java/com/nelsonjrodrigues/twitter/services/: LoginService.java  LoginServiceImpl.java  TweetService.java  TweetServiceImpl.java  UserService.java  UserServiceImpl.java
twitter-services/src/main/java/com/nelsonjrodrigues/twitter/services/exceptions/: ResourceNotFoundException.java
twitter-web/: pom.xml
twitter-web/src/main/java/com/nelsonjrodrigues/twitter/web/filter/: AllowCrossSiteAjaxFilter.java
twitter-web/src/main/java/com/nelsonjrodrigues/twitter/web/rest/: LoginApi.java  TweetsApi.java  UsersApi.java
twitter-web/src/main/java/com/nelsonjrodrigues/twitter/web/rest/exceptionhandler/: RestApiExceptionHandler.java
twitter-web/src/main/java/com/nelsonjrodrigues/twitter/web/security/: ApiTokenPreAuthenticationFilter.java  Http401UnauthorizedEntryPoint.java  StaticAuthoritiesAuthenticationDetailsSource.java
twitter-web/src/main/webapp/WEB-INF/: rest-servlet.xml  spring-context.xml  spring-security.xml  web.xml
